/* Estilo general*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header */
header nav ul li img{
    width: 100px;
}

header{
    background-color: #D2D6EF;
}

header #btn_menu, header label, logo{
    display: none;

}

header nav ul li{ 
    display: inline-block;
    padding: 25px;
    color: #AF929D;
    font-size: 20px;
    text-decoration: underline;
    font-family: "Poppins", sans-serif;
    font-weight: 300
    }


/* Main index */
.position-relative{
    height: 450px;
    position: relative;

}
.position-relative img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.position-absolute{
    position:absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 120px;
}

.position-absolute h1{
    font-size: 50px;
    color: aliceblue;
}

.position-absolute h2{
    color: #D2D6EF;
    font-size: 35px;
}

/*main*/
.entrenamiento h2{
    font-family: "poppins", sans-serif;
    font-weight: 500;
    text-align: center;
    color: #1b224d
}

.card{
    width: 300px;
    height: 600px;
    display: inline-block;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    border-radius: 20px;
    overflow: hidden;
    margin: 100px;
}

.card img{
    width: 100%;
    height: 400px;
object-fit: cover;
}

.card div{
    height: 100px;
    text-align: center;
    padding-top: 60px;
}

/* media query de tablet */
@media (max-width: 1024px){
    
}


/* media query de mobile */
@media (max-width: 768px){
    .menu{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .menu{
        width: 80vw;
    }
}

/* header */
header{
    display: block;
    justify-content: space-evenly;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

header .logo{
    display: block;
    width: 100px;

}

header label{
    display: flex;
    position: relative;
    right: 25px;
    flex-direction: row-reverse;

}

header label img{
    display: block;
    width: 50px;
    margin-left: 1px;

}

.menu ul{
    position: absolute !important;
    top: 146px;
    width: 100%;
    visibility: hidden;
    transition: visibility 1s; opacity: 1s;

}

#btn_menu:checked ~ .menu ul{
    visibility: visible;
}


.menu ul{
    flex-direction: column;
}

/* mail */
.galeria{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 300px);
    margin: 1rem 3rem 3rem 3rem;
    gap:1rem

}

.galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

/* Footer */
footer{
    background-color: rgb(237, 237, 243);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 90px;
}

footer div img{
    width: 80px;
}